.CommentPost .item-ejin-like-counter-post {
  position: absolute;
  top: 90px;
  width: 65px;
  left: 22px;
  text-align: center;
  margin: 0px;
}

@media (max-width: 767px) {
  .CommentPost .item-ejin-like-counter-post {
    position: relative;
    width: auto;
    text-align: left;
    left: auto;
    top: auto;
  }
}
